{
  "fmt": {
    "options": {
      "useTabs": false,
      "indentWidth": 2,
      "singleQuote": true,
      "lineWidth": 120
    }
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["eqeqeq", "no-eval"]
    }
  }
}
