{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./vite.config.ts"
  ],
  "exclude": ["node_modules/**/*", "dist/**/*"]
}
